{
  "name": "package",
  "version": "1.0.0",
  "description": "Página web de garza´s truck destinada a la venta de carros nuevos y seminuevos",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/juancgar/WebPage.git"
  },
  "keywords": [
    "carros",
    "venta",
    "seminuevos",
    "nuevos"
  ],
  "author": "Juan carlos Garza & Cesar Guillermo Vazques",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/juancgar/WebPage/issues"
  },
  "homepage": "https://github.com/juancgar/WebPage#readme",
  "dependencies": {
    "express": "^4.17.1",
    "firebase": "^6.3.1".
    
  }
}
